// IMPORTS
@import "../partials/_colors";
@import "../partials/_utilities";

@import "../components/footer.scss";
@import "../components/sidenav.scss";
@import "../components/topnav.scss";

// CONTAINER
.container {
  #posts {
    .card {
      background-color: transparent;
      border: none;

      .card-img {
        height: 100%;
        padding-right: 0.95rem;
      }

      .card-body {
        padding: 0;

        .post_info_control_buttons {
          .control-buttons {
            a:link {
              &:not(:last-child) {
                margin-right: 0.3rem;
              }
            }
          }
        }

        .read_more_category_badges {
          .category-badges {
            img {
              &:not(:last-child) {
                margin-right: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
}

// MEDIA QUERIES
@media only screen and (max-width: 767px) {
  .container {
    #posts {
      .card {
        .card-img {
          padding: 0;
        }

        .card-body {
          padding: 1.25rem 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 499px) {
  .container {
    h1.section-title {
      font-size: 2rem !important;

      a:link {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .container {
    h1.section-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a:link {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
    }

    #posts {
      .card {
        .card-body {
          .post_info_control_buttons {
            display: flex;
            flex-direction: column;
            text-align: center;

            .control-buttons {
              margin-top: 1rem;
            }
          }

          .edit_info {
            text-align: center;
          }

          .read_more_category_badges {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;

            .read-more {
              margin-top: 1rem;
              display: block;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
